<RCC>
    <qresource prefix="/main">
        <file>icons/add.png</file>
        <file>icons/calendar.png</file>
        <file>icons/del.png</file>
        <file>icons/highlight.png</file>
        <file>icons/list.png</file>
        <file>icons/main_logo.png</file>
        <file>icons/notes.png</file>
        <file>icons/top.png</file>
        <file>icons/myFavirate.png</file>
        <file>icons/detail.png</file>
        <file>icons/data.png</file>
        <file>icons/waves.png</file>
        <file>icons/stock-ymd.png</file>
    </qresource>
</RCC>
