0：”大秦铁路”，股票名字；
1：”27.55″，今日开盘价；
2：”27.25″，昨日收盘价；
3：”26.91″，当前价格；
4：”27.55″，今日最高价；
5：”26.20″，今日最低价；
6：”26.91″，竞买价，即“买一”报价；
7：”26.92″，竞卖价，即“卖一”报价；
8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”4695″，“买一”申请4695股，即47手；
11：”26.91″，“买一”报价；
12：”57590″，“买二”
13：”26.90″，“买二”
14：”14700″，“买三”
15：”26.89″，“买三”
16：”14300″，“买四”
17：”26.88″，“买四”
18：”15100″，“买五”
19：”26.87″，“买五”
20：”3100″，“卖一”申报3100股，即31手；
21：”26.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2008-01-11″，日期；
31：”15:05:32″，时间；
32:


"var hq_str_sh601006=\"大秦铁路,10.29,10.27,10.22,10.60,10.15,10.20,10.21,144962333,1500819855,589930,10.20,415158,10.19,492831,10.18,130700,10.17,265000,10.16,24351,10.21,10000,10.23,95512,10.24,131315,10.25,104000,10.26,2014-12-12,15:03:04,00\";var hq_str_sz002065=\"东华软件,19.20,19.09,19.99,20.30,19.10,19.99,20.00,60413170,1206093564.28,292020,19.99,144717,19.98,34448,19.97,70830,19.96,17900,19.95,135411,20.00,38700,20.01,50466,20.02,57826,20.03,44300,20.04,2014-12-12,15:55:36,00\";";
